{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "framework": "nextjs",
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/social/cron-comments",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/post/process-due",
      "schedule": "* * * * *"
    }
  ]
}
